interactions:
- request:
    body: client_secret=S1ZzktQnEa%2FKcqMJuAyoTg%3D%3D&client_id=Vs5JiUMEt2B3EJEZSkLxnw%3D%3D&code=bar&redirect_uri=https%3A%2F%2Fapis.backstage.globoi.com%2Fapi&grant_type=client_credentials
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['181']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.18.4]
    method: POST
    uri: https://accounts.backstage.globoi.com/token
  response:
    body: {string: '{"access_token":"UUCHrKFaxG7Kwzb2GGk72ejShakTa4CX+ouUUQHJx8qGwrTnt/oZH7W9O+wXm+ULNyGCr+rwjkYU3WS/kCWOHA==","token_type":"bearer","expires_in":899}'}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Headers: ['Content-Type, Authorization, X-Requested-With,
          Backstage-Client-Id, Backstage-Username']
      Access-Control-Allow-Methods: ['GET, OPTIONS, POST, PATCH, DELETE, PUT']
      Access-Control-Max-Age: ['86400']
      Cache-Control: ['max-age=0, private, must-revalidate']
      Connection: [keep-alive]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Thu, 26 Oct 2017 13:54:42 GMT']
      ETag: [W/"c560df3a916c7ba964424da0f0cc54d7"]
      Server: [nginx]
      Status: [200 OK]
      Via: ['1.1 gateway.backstage.globoi.com (Ver: 1.10.3) (prod - API response)']
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [SAMEORIGIN]
      X-Request-Id: [28f29c41-eb9e-4702-90d7-04293d2347f8]
      X-Runtime: ['0.025443']
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer UUCHrKFaxG7Kwzb2GGk72ejShakTa4CX+ouUUQHJx8qGwrTnt/oZH7W9O+wXm+ULNyGCr+rwjkYU3WS/kCWOHA==]
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
    method: GET
    uri: https://apis.backstage.globoi.com/api/commercial-api/?filter[where][category]=a41adc52-b430-4bf8-9b48-85e44c2d86d3
  response:
    body: {string: "{\"items\":[{\"category\":\"a41adc52-b430-4bf8-9b48-85e44c2d86d3\",\"site_page\":\"malhacaov2\",\"ad_unit\":\"tvg_Gshow/Malhacao.Home\",\"ad_custom_data\":\"tvg_pgStr=gshow/novelas/malha\xE7\xE3o/2017\",\"zone_id\":\"-\",\"agregador_de_audiencia\":\"gshow
        novelas\",\"tag_manager\":\"\",\"created\":\"2017-08-03T14:38:11.223Z\",\"modified\":\"2017-09-25T19:36:36.705Z\",\"createdBy\":\"gabriel.cardoso@corp.globo.com\",\"versionId\":\"eba3cbf4-fcda-45b2-93ed-1e8b12b70e2c\",\"tenantId\":\"gshow\",\"id\":\"e5b09796-43a2-4dff-84a1-231f6cc05439\"}],\"limit\":10,\"perPage\":10,\"itemCount\":1,\"item_count\":1,\"paginateQs\":{\"filter[where][category]\":\"a41adc52-b430-4bf8-9b48-85e44c2d86d3\",\"filter[order]\":\"modified
        DESC\"},\"orderQs\":{\"filter[where][category]\":\"a41adc52-b430-4bf8-9b48-85e44c2d86d3\",\"filter[page]\":\"1\",\"filter[perPage]\":\"10\"}}"}
    headers:
      Connection: [keep-alive]
      Content-Length: ['773']
      Content-Type: ['application/json; charset=utf-8; profile="https://apis.backstage.globoi.com/api/collection-schemas/commercial-api"']
      Date: ['Thu, 26 Oct 2017 13:54:42 GMT']
      Etag: [W/"305-T5N/aVjxHr2N7nm+7GIWLw"]
      Link: ['<https://apis.backstage.globoi.com/api/collection-schemas/commercial-api>;
          rel="describedby"']
      Server: [nginx]
      Via: ['1.1 gateway.backstage.globoi.com (Ver: 1.10.3) (prod - API response)']
      X-Request-ID: [28698ad3-4a8a-4df1-a03b-b933782fbb28]
    status: {code: 200, message: OK}
version: 1
